<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teddy day  || coding with manish||</title>
<link rel="stylesheet" href="style.css">
</head>
<body><center>
    
    <div class="light-one"> <h1 style="color: white; font-weight: bold; font-size: 90px;" >🧸Happy Teddy Day🧸</h1>></div></center>
    <div class="light-two"></div>
    <div class="present">
      <div class="ribbon">
        <div class="ribbon-line-left"></div>
        <div class="ribbon-line-right"></div>
        <div class="ribbon-part-left"></div>
        <div class="ribbon-part-right"></div>
        <div class="ribbon-cut-out"></div>
      </div>
  
      <div class="teddy-santa-hat">
        <div class="teddy-santa-hat-part"></div>
      </div>
      <div class="teddy-bear">
        <div class="bear-left-ear"></div>
        <div class="bear-right-ear"></div>
        <div class="bear-left-eye"></div>
        <div class="bear-right-eye"></div>
        <div class="bear-nose"></div>
        <div class="bear-mouth"></div>
      </div>
  
      <div class="box-lid">
        <div class="box-top-lid"></div>
        <div class="box-left-lid"></div>
        <div class="box-front-lid"></div>
        <div class="box-right-lid"></div>
        <div class="box-back-lid"></div>
      </div>
  
      <div class="box">
        <div class="box-left"></div>
        <div class="box-front"></div>
      </div>
      <div class="back-box-cover">
        <div class="box-right"></div>
        <div class="box-back"></div>
      </div>
      <div class="tree-left"></div>
      <div class="tree-right"></div>
    </div>
</body>
</html>